<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login App</title>
    <link rel="stylesheet" href="style.css">
    <style>
      #splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .g-logo {
        font-size: 10em;
        font-family: sans-serif;
        font-weight: bold;
        position: relative;
        width: 100%;
        text-align: center;
      }

      .g-blue {
        color: #4285F4;
        position: relative;
        z-index: 1;
      }

      .g-silver {
        color: #BDBDBD;
        position: absolute;
        top: 0.2em;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
      }

      #app-content {
        display: none;
      }

      .login-g-logo {
        font-size: 4em;
        font-family: sans-serif;
        font-weight: bold;
        position: relative;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }

      .login-g-blue {
        color: #4285F4;
        position: relative;
        z-index: 1;
      }

      .login-g-silver {
        color: #BDBDBD;
        position: absolute;
        top: 0.1em;
        left: 50%;
        transform: translateX(-50%);
        z-index: 0;
      }

      #createAccountOverlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1001;
        justify-content: center;
        align-items: center;
      }

      #createAccountContent {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
        text-align: center;
        position: relative;
      }

      #nameInputs {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
      }

      .nameBox {
        width: 45%;
      }

      .nameBox label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }

      .nameBox input[type="text"] {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: white;
      }

      .sticker {
        font-size: 5em;
        margin-bottom: 20px;
      }

      #nowMessage {
        color: #4285F4;
      }

      .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #007bff;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        z-index: 1002;
      }

      .back-button:hover {
        background-color: #0056b3;
      }

      .back-button-container {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .back-button-blue-box {
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        z-index: 1002;
        display: inline-block;
      }

      .back-button-blue-box a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        display: block;
      }

      #phoneNumberOverlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1002;
        justify-content: center;
        align-items: center;
      }

      #phoneNumberContent {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
        text-align: center;
        position: relative;
      }

      #passwordOverlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1003;
        justify-content: center;
        align-items: center;
      }

      #passwordContent {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
        text-align: center;
        position: relative;
      }

      #loadingOverlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 1004;
        justify-content: center;
        align-items: center;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      #homeScreen {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f4f4f4;
        z-index: 1005;
      }

      #homeButtons {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #homeButtons button {
        background-color: #4285F4;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }

      #homeButtons button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div id="splash-screen">
      <div class="g-logo">
        <span class="g-blue">G</span>
        <span class="g-silver">G</span>
      </div>
    </div>

    <div id="app-content" class="container">
      <div class="login-g-logo">
        <span class="login-g-blue">G</span>
        <span class="login-g-silver">G</span>
      </div>
      <form id="loginForm">
        <div class="form-group">
          <label for="identifier">Phone Number:</label>
          <input type="text" id="identifier" name="identifier" required="">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required="">
        </div>
        <button type="submit">Login</button>
      </form>
      <div style="text-align: center; margin-top: 10px;">
        <a href="#" id="createAccountLink" style="color: #4285F4; text-decoration: none;">Create an account</a>
      </div>

      <div id="message" class="message"></div>
    </div>

    <div id="createAccountOverlay">
      <div id="createAccountContent">
        <div class="back-button-container">
          <div class="back-button-blue-box">
            <a href="#" onclick="goBack('createAccountOverlay')">Back</a>
          </div>
        </div>
        <h2>Create Account</h2>
        <div id="nameInputs">
          <div class="nameBox">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" maxlength="15">
          </div>
          <div class="nameBox">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" maxlength="15">
          </div>
        </div>
        <div class="sticker">👋</div>
        <p id="nowMessage">Now you can create an account in just a few steps. Tell us your first an last name upwards in the space</p>
      </div>
    </div>

    <div id="phoneNumberOverlay">
      <div id="phoneNumberContent">
        <div class="back-button-container">
          <div class="back-button-blue-box">
            <a href="#" onclick="goBack('phoneNumberOverlay')">Back</a>
          </div>
        </div>
        <h2>Phone Number</h2>
        <p>To move to the next step, your phone number will need to be inserted below for further processing</p>
        <div class="form-group">
          <label for="phoneNumber">Phone Number:</label>
          <input type="text" id="phoneNumber" name="phoneNumber">
        </div>
        <button id="phoneNumberNextButton" style="display: none;">Next</button>
      </div>
    </div>

    <div id="passwordOverlay">
      <div id="passwordContent">
        <div class="back-button-container">
          <div class="back-button-blue-box">
            <a href="#" onclick="goBack('passwordOverlay')">Back</a>
          </div>
        </div>
        <h2>Create Password</h2>
        <p>Your account has almost been created, create a password to secure your account from strangers and hackers</p>
        <div class="form-group">
          <label for="newPassword">Password:</label>
          <input type="password" id="newPassword" name="newPassword">
        </div>
        <button id="doneButton">Done</button>
      </div>
    </div>

    <div id="loadingOverlay">
      <div class="loader"></div>
    </div>

    <div id="homeScreen">
      <div id="homeButtons">
        <button>Home</button>
        <button>Chat</button>
        <button>Menu</button>
      </div>
    </div>

    <script src="script.js"></script>
    <script>
      function goBack(overlayId) {
        document.getElementById(overlayId).style.display = 'none';
      }
    </script>
  </body>
</html>